<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Product</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="basket-page">
  <header class="position-fixed top-0 w-100">
    <div class="bg-golden py-2 livechat">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3"></div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center lh-1">
            <p class="fontXS text-extraDarkGray articulat-l">Need help?</p>
            <a href="javascript:void(0);" class="fontXS text-extraDarkGray articulat-m text-decoration-none ms-1">Live
              chat with us
              now</a>
          </div>
          <div class="col-lg-3 d-lg-flex d-none justify-content-end lh-1">
            <a href="javascript:void(0);" class="articulat-m fontXS text-decoration-none d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="8.574" height="10.051" viewBox="0 0 8.574 10.051">
                <g id="Group_3018" data-name="Group 3018" transform="translate(0.1 0.1)">
                  <g id="Group_1582" data-name="Group 1582" transform="translate(0)">
                    <g id="Group_1581" data-name="Group 1581" transform="translate(0)">
                      <path id="Path_3938" data-name="Path 3938"
                        d="M41.374,39.605a.246.246,0,1,1-.493,0,3.694,3.694,0,1,0-7.389,0,.246.246,0,1,1-.493,0,4.187,4.187,0,1,1,8.374,0Zm-4.187-4.679a2.463,2.463,0,1,1,2.463-2.463A2.463,2.463,0,0,1,37.187,34.926Zm0-.493a1.97,1.97,0,1,0-1.97-1.97A1.97,1.97,0,0,0,37.187,34.433Z"
                        transform="translate(-33 -30)" fill="#121212" stroke="#121212" stroke-width="0.2" />
                    </g>
                  </g>
                </g>
              </svg>
              <span class="ms-1">Account</span>
            </a>
            <a href="javascript:void(0);"
              class="ms-4 articulat-m fontXS text-decoration-none d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="10.601" height="9.429" viewBox="0 0 10.601 9.429">
                <path id="Path_12970" data-name="Path 12970"
                  d="M106.526,61.672a2.947,2.947,0,0,0-2.926,3.044,5.521,5.521,0,0,0,1.9,3.83,13.414,13.414,0,0,0,3.146,2.228.234.234,0,0,0,.212,0A13.417,13.417,0,0,0,112,68.546a5.521,5.521,0,0,0,1.9-3.83,2.947,2.947,0,0,0-2.926-3.044,2.616,2.616,0,0,0-2.224,1.24,2.616,2.616,0,0,0-2.224-1.24Zm0,.468a2.2,2.2,0,0,1,2.023,1.288.234.234,0,0,0,.4,0,2.2,2.2,0,0,1,2.023-1.288,2.454,2.454,0,0,1,2.458,2.575,5.073,5.073,0,0,1-1.76,3.493,12.853,12.853,0,0,1-2.923,2.089,12.848,12.848,0,0,1-2.923-2.089,5.074,5.074,0,0,1-1.76-3.493,2.454,2.454,0,0,1,2.458-2.575Z"
                  transform="translate(-103.45 -61.522)" fill="#121212" stroke="#121212" stroke-width="0.3" />
              </svg>
              <span class="ms-1">Wishlist</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-extraLightBlack header">
      <div class="container">
        <div class="d-xl-flex justify-content-between align-items-center">
          <div class="logo row align-items-center">
            <div class="d-xl-none col-sm-4 col-3 calling-feature">
              <a href="tel:08006888386" class="text-decoration-none ">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.73" height="22.98" viewBox="0 0 18.73 22.98">
                  <path id="Path_12839" data-name="Path 12839"
                    d="M132.714,16.8c.914-.685,1.971-1.4,2.913-.914,1.257.657,2.514,1.314,3.77,1.942,1.028.543,1.4,1.142.8,2.2-.943,1.714-3.428,3.113-5.313,2.571A18.041,18.041,0,0,1,121.8,3.917c.143-1.942,2.314-3.827,4.228-4.142,1.2-.2,1.657.371,1.8,1.514.171,1.4.343,2.828.514,4.228.143,1.057-.886,1.8-1.828,2.428-2.285,1.6,3.913,10.454,6.2,8.854Z"
                    transform="translate(-121.755 0.264)" fill="#fff" fill-rule="evenodd" />
                </svg>
              </a>
            </div>
            <div class="col-xl-12 col-sm-4 col-6 text-xl-start text-center fixed-menu">
              <button class="d-none p-0 bg-transparent border-0 fixed-toggle" id="fixed-toggle">
                <img src="assets/images/icon/burgur-menu.svg" id="open-menu-icon" alt="" />
                <img src="assets/images/icon/white-icon.svg" class="d-none" id="close-menu-icon" alt="" />
              </button>
              <a href="index.html" class="d-block logo-center">
                <img src="assets/images/logo/logo.png" class="full-logo" alt="" />
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="75.24"
                  height="35.418" viewBox="0 0 75.24 35.418" class="half-logo mx-auto">
                  <defs>
                    <clipPath id="clip-path">
                      <rect id="Rectangle_1580" data-name="Rectangle 1580" width="75.24" height="35.418" fill="none"
                        stroke="#fff" stroke-width="1" />
                    </clipPath>
                  </defs>
                  <g id="Group_3360" data-name="Group 3360" clip-path="url(#clip-path)">
                    <path id="Path_13021" data-name="Path 13021" d="M57.535,29.582l23.151,20.05h9.231V44.439Z"
                      transform="translate(-28.144 -14.47)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="1" />
                    <path id="Path_13022" data-name="Path 13022" d="M75.235,29.582,52.084,49.632H42.853V44.439Z"
                      transform="translate(-20.962 -14.47)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="1" />
                    <path id="Path_13023" data-name="Path 13023"
                      d="M29.636,3.1H.5l8.943,7.573,20.193,4.688V.5H75.215a6.006,6.006,0,0,1-2.668,5.265c-3.029,2.163-18.03,9.592-18.03,9.592"
                      transform="translate(-0.245 -0.245)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="1" />
                    <line id="Line_700" data-name="Line 700" x2="9.232" y2="5.193" transform="translate(21.891 29.969)"
                      fill="#161716" stroke="#fff" stroke-width="1" />
                    <line id="Line_701" data-name="Line 701" x2="9.232" y2="5.193" transform="translate(21.891 29.969)"
                      fill="none" stroke="#fff" stroke-width="1" />
                    <line id="Line_702" data-name="Line 702" x1="9.232" y2="5.193" transform="translate(52.542 29.969)"
                      fill="#161716" stroke="#fff" stroke-width="1" />
                    <line id="Line_703" data-name="Line 703" x1="9.232" y2="5.193" transform="translate(52.542 29.969)"
                      fill="none" stroke="#fff" stroke-width="1" />
                  </g>
                </svg>
              </a>
            </div>
            <div class="d-xl-none col-sm-4 col-3 text-end search-cart">
              <a href="basket.html" class="bg-transparent border-0 p-0 cart-btn position-relative text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_25" data-name="Layer 25" width="24.766"
                  height="24.718" viewBox="0 0 24.766 24.718">
                  <path id="Path_3933" data-name="Path 3933"
                    d="M14.777,2.437a4.659,4.659,0,0,0-4.654,4.654v.25H5.017a.573.573,0,0,0-.57.51L2.4,26.519a.573.573,0,0,0,.57.636h23.62a.573.573,0,0,0,.57-.636L25.107,7.852a.573.573,0,0,0-.57-.51H19.431v-.25a4.659,4.659,0,0,0-4.654-4.654ZM11.27,7.091a3.508,3.508,0,1,1,7.015,0v.25H11.27Zm12.754,1.4,1.924,17.521H3.607L5.531,8.488h4.592v2.135a.573.573,0,1,0,1.146,0V8.488h7.015v2.135a.573.573,0,1,0,1.146,0V8.488Z"
                    transform="translate(-2.394 -2.437)" fill="#fff" />
                </svg>
                <span
                  class="badge text-white spaceML fw-bold bg-golden rounded-circle position-absolute top-0 mt-n1 end-0 me-n2">3</span>
              </a>
              <button class="p-0 border-0 search borderRadiusX d-none fixed-search ms-3" id="search-toggle-card">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 47 43" width="47" height="43">
                  <defs>
                    <image width="16" height="16" id="img1"
                      href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNS44NjEiIGhlaWdodD0iMTUuODE1IiB2aWV3Qm94PSIwIDAgMTUuODYxIDE1LjgxNSI+CiAgPHBhdGggaWQ9IlBhdGhfMTI5NjkiIGRhdGEtbmFtZT0iUGF0aCAxMjk2OSIgZD0iTTQxMi4wNDYsMzM0LjQ0bC0zLjYtMy42YTYuNjc2LDYuNjc2LDAsMCwwLDEuNjQtNC40NDMsNi44NjIsNi44NjIsMCwwLDAtNi44NzYtNi44NzYsNi43ODQsNi43ODQsMCwwLDAtNi44NzYsNi44MjMsNi44NjYsNi44NjYsMCwwLDAsMTEuMzE5LDUuMjM2bDMuNiwzLjZhLjUxMS41MTEsMCwwLDAsLjc0MSwwQS40NzYuNDc2LDAsMCwwLDQxMi4wNDYsMzM0LjQ0Wm0tOC44MzMtMi4yNzRhNS44MTgsNS44MTgsMCwxLDEsNS44MTgtNS44MThBNS44LDUuOCwwLDAsMSw0MDMuMjEzLDMzMi4xNjZaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMzk2LjMzNyAtMzE5LjUyNCkiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==" />
                  </defs>
                  <style>
                    .s0 {
                      opacity: .1;
                      fill: #ffffff
                    }
                  </style>
                  <g id="Layer">
                    <path id="Rectangle_1263-2" class="s0"
                      d="m0 5c0-2.8 2.2-5 5-5h37c2.8 0 5 2.2 5 5v33c0 2.8-2.2 5-5 5h-37c-2.8 0-5-2.2-5-5z" />
                    <use id="Path 12969" href="#img1" transform="matrix(1,0,0,1,16,14)" />
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="d-flex align-items-center w-100 mt-xl-0 mt-4 search-toggle">
            <div class="menu-links w-100 mx-xl-5 ms-0 me-lg-5 d-lg-flex d-none" id="menu-links">
              <ul class="d-lg-flex d-grid ps-0 mb-0 align-items-center w-100 justify-content-between">
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Garden</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Post Boxes</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>

                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Home</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Lighting</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Hardware</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Fireside</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Signs</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
              <ul class="d-lg-none d-grid ps-0 mb-0 align-items-center w-100 justify-content-between">
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>See More</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>About & Visits</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Trade Customer</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Meet the Team</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Visit Us</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="list-none px-lg-0 px-4">
                  <a href="javascript:void(0);"
                    class="text-decoration-none text-white fontXM text-uppercase din-d d-flex align-items-center justify-content-lg-start justify-content-between">
                    <span>Login</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8.979" height="4.952" viewBox="0 0 8.979 4.952"
                      class="ms-2">
                      <g id="Group_3270" data-name="Group 3270" transform="translate(-2105.227 383.289) rotate(-90)">
                        <path id="Path_12987" data-name="Path 12987"
                          d="M4.47,0A.619.619,0,0,0,4.059.17L.189,3.885a.621.621,0,0,0,.861.895l3.439-3.3,3.439,3.3a.621.621,0,0,0,.861-.895L4.92.17A.619.619,0,0,0,4.47,0Z"
                          transform="translate(378.337 2114.206) rotate(-90)" fill="#fff" />
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="d-lg-none p-0 bg-transparent border-0 ">
              <img src="assets/images/icon/burgur-menu.svg" class="me-4" id="toggle-btn" alt="" />
              <img src="assets/images/icon/white-icon.svg" class="d-none me-4" id="close-menu" alt="" />
            </button>
            <button class="p-0 bg-transparent border-0 me-4 d-none" id="close-list-btn">
              <img src="assets/images/icon/close-black.svg" class="me-2" alt="" />
            </button>
            <div class="serach-cart d-flex align-items-center justify-content-between ms-lg-0 ms-2 res-w-100">
              <div class="position-relative w-100" id="search-desktop">
                <input placeholder="Enter search term…" type="text"
                  class="ps-4 articulat-n fontXM text-white border-0 borderRadiusX res-w-100" id="input-search" />
                <button class="bg-transparent border-0 p-0 position-absolute top-0 end-0 me-lg-3 search-btn me-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15.702" height="15.659" viewBox="0 0 15.702 15.659">
                    <path id="Path_12969" data-name="Path 12969"
                      d="M410.9,333.349l-3.334-3.334a6.188,6.188,0,0,0,1.52-4.118,6.361,6.361,0,0,0-6.373-6.373,6.288,6.288,0,0,0-6.373,6.324,6.364,6.364,0,0,0,10.491,4.853l3.334,3.334a.474.474,0,0,0,.686,0A.441.441,0,0,0,410.9,333.349Zm-8.187-2.108a5.393,5.393,0,1,1,5.393-5.393A5.377,5.377,0,0,1,402.71,331.241Z"
                      transform="translate(-395.837 -319.024)" fill="#cbb484" stroke="#fff" stroke-width="1" />
                  </svg>
                </button>
              </div>
              <div class="ms-4 d-xl-block d-none">
                <a href="javascript:void(0);"
                  class="bg-transparent border-0 p-0 cart-btn position-relative text-decoration-none open-product-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" id="Layer_25" data-name="Layer 25" width="24.766"
                    height="24.718" viewBox="0 0 24.766 24.718">
                    <path id="Path_3933" data-name="Path 3933"
                      d="M14.777,2.437a4.659,4.659,0,0,0-4.654,4.654v.25H5.017a.573.573,0,0,0-.57.51L2.4,26.519a.573.573,0,0,0,.57.636h23.62a.573.573,0,0,0,.57-.636L25.107,7.852a.573.573,0,0,0-.57-.51H19.431v-.25a4.659,4.659,0,0,0-4.654-4.654ZM11.27,7.091a3.508,3.508,0,1,1,7.015,0v.25H11.27Zm12.754,1.4,1.924,17.521H3.607L5.531,8.488h4.592v2.135a.573.573,0,1,0,1.146,0V8.488h7.015v2.135a.573.573,0,1,0,1.146,0V8.488Z"
                      transform="translate(-2.394 -2.437)" fill="#fff" />
                  </svg>
                  <span
                    class="badge text-white spaceML fw-bold bg-golden rounded-circle position-absolute top-0 mt-n1 end-0 me-n2">3</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trust-point overflow-hidden">
      <div class="container px-p-0">
        <div class="row d-flex nowrap align-items-center justify-content-between res-y-auto">
          <div class="col-4 ">
            <p class="text-uppercase text-white din-l fontS ms-lg-5 ms-n5 ps-lg-5 text-nowrap">SALE UP TO <span
                class="din-b">30% OFF</span></p>
          </div>
          <div class="col-4 text-center">
            <img src="assets/images/logo/trust pilot.png" class="d-lg-block d-none mx-auto" alt="" />
            <img src="assets/images/logo/res-trust.png" class="d-lg-none d-block mx-auto" alt="" />
          </div>
          <div class="col-4 text-lg-end">
            <p class="text-uppercase text-white din-l fontS me-lg-5 pe-lg-5 text-nowrap ms-lg-0 ms-5"><b>MOST ORDERS
                DISPATCHED</b> WITHIN
              24 HOURS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="position-fixed top-0 bg-white d-none search-list w-100" id="search-list">
      <button class="p-0 bg-transparent border-0 me-4 position-absolute end-0 top-0 close-btn d-lg-block d-none"
        id="close-search-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="10.018" height="10.018" viewBox="0 0 10.018 10.018"
          class="hover-rotate-circle transition">
          <g id="Group_3296" data-name="Group 3296" transform="translate(-4.383 5.009) rotate(-45)">
            <rect id="Rectangle_1325" data-name="Rectangle 1325" width="0.885" height="13.281"
              transform="translate(6.198 0)" fill="#121212" />
            <rect id="Rectangle_1326" data-name="Rectangle 1326" width="0.885" height="13.281"
              transform="translate(13.281 6.198) rotate(90)" fill="#121212" />
          </g>
        </svg>
      </button>
      <div class="row">
        <div class="col-lg-12 position-relative mb-5 pb-2 d-lg-block d-none">
          <input type="search" placeholder="Enter search term…"
            class="w-100 pe-5 lh-1 border-0 articulat-n text-extraLightBlack fontXM main-search" />
        </div>
        <div class="col-lg-8">
          <div class="row mx-lg-n2 card-row">
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 single-card">
              <a href="product.html" class="text-decoration-none  d-lg-inline-block d-flex">
                <div class="overflow-hidden pro-img borderRadiusX">
                  <img src="assets/images/category/cate-5.png" class="w-100 h-100 object-cover" alt="" />
                </div>
                <div class="ms-lg-0 ms-4 ps-lg-0 ps-1">
                  <p class="din-b fontXX mt-lg-2 pt-half lh-base res18 me-lg-0 me-5 pe-lg-0 pe-5 res-leading ">Cast Iron
                    Stag on Rock Sculpture</p>
                  <div class="d-flex align-items-center mt-2 pt-lg-0 pt-1">
                    <p class="text-golden din-r fontXS res18 lh-1">£1,870.00</p>
                    <del class="ms-2 ps-1 din-l text-gray fontX d-lg-block d-none">£2,200.00</del>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ps-3 d-lg-block d-none">
          <div class="px-3 me-1">
            <div class="position-relative pb-1 border-b border-extraLightgray ">
              <input class="w-100 lh-1 din-r text-extraLightBlack fontSS border-0 internal-search"
                placeholder="Popular Searches" type="search" />
              <button class="p-0 bg-transparent border-0 position-absolute top-0 end-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.702" height="15.659" viewBox="0 0 15.702 15.659">
                  <path id="Path_13014" data-name="Path 13014"
                    d="M410.9,333.349l-3.334-3.334a6.188,6.188,0,0,0,1.52-4.118,6.361,6.361,0,0,0-6.373-6.373,6.288,6.288,0,0,0-6.373,6.324,6.364,6.364,0,0,0,10.491,4.853l3.334,3.334a.474.474,0,0,0,.686,0A.441.441,0,0,0,410.9,333.349Zm-8.187-2.108a5.393,5.393,0,1,1,5.393-5.393A5.377,5.377,0,0,1,402.71,331.241Z"
                    transform="translate(-395.837 -319.024)" fill="#cbb484" stroke="#1a191c" stroke-width="1" />
                </svg>
              </button>
            </div>
            <p class="articulat-l text-extraLightBlack fontXL mt-3">stag</p>
            <p class="articulat-l text-extraLightBlack fontXL mt-3">stag door knocker</p>
            <div class="border-b border-extraLightgray mt-4 pt-1">
              <p class="w-100  din-r text-extraLightBlack fontSS border-0">Categories</p>
            </div>
            <p class="articulat-l text-extraLightBlack fontXM mt-3">Stags & Deer Sculptures</p>
            <p class="articulat-l text-extraLightBlack fontXM mt-3">Stag & Deer Metal Silhouettes</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- BASKET SECTION -->
    <section class="pt-5 basket-section">
      <div class="container px-36">
        <div class="row">
          <div class="col-lg-7">
            <div
              class="d-lg-flex align-items-center justify-content-between pb-3 border-lightgray border-b basket-border">
              <h3 class="text-silentBlack fontML  text-uppercase din-b text-silentBlack pb-half res33">
                YOUR BASKET <span class="text-silentGray">(1)</span></h3>
              <p class="din-r fontXM text-gray pb-half res15 mt-lg-0 mt-3 pt-lg-0 pt-1 pb-lg-0 pb-2">Free Delivery on
                orders over £150</p>
            </div>
            <div class="col-12 basket-single border-lightgray border-b">
              <div class="row  align-items-center position-relative">
                <div class="col-lg-8">
                  <div class="row align-items-center">
                    <div class="col-lg-3 col-5 pe-lg-2">
                      <div class="borderRadiusX overflow-hidden pro-img me-lg-1">
                        <img src="assets/images/products/pro-7.png" class="w-100 h-100 object-cover" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-9 col-7">
                      <p class="din-r text-silentBlack fontXS ps-lg-3 res17 me-lg-0 me-5">Cast Iron Stag on Rock
                        Sculpture</p>
                      <div class="ps-lg-3 d-lg-none d-flex align-items-center mt-4 pt-1">
                        <p class="din-r fontS text-silentBlack me-4">Qty</p>
                        <button class="border-0  p-0 bg-secondary rounded-circle quantity-btn">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 29">
                            <g id="Group_2980" data-name="Group 2980" transform="translate(-212 -364)">
                              <g id="Group_2979" data-name="Group 2979" transform="translate(212 364.798)">
                                <ellipse id="Ellipse_382" data-name="Ellipse 382" cx="11" cy="10.5" rx="11" ry="10.5"
                                  transform="translate(0 0.202)" fill="#cbb484" />
                              </g>
                              <text id="_-" data-name="-" transform="translate(218 383)" fill="#fff" font-size="24"
                                font-family="Gotham-Book, Gotham">
                                <tspan x="0" y="0">-</tspan>
                              </text>
                            </g>
                          </svg>
                          
                        </button>
                        <span class="din-r fontS text-silentBlack mx-3 d-block">1</span>
                        <button class="border-0  p-0 bg-secondary rounded-circle quantity-btn">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 24">
                            <g id="Group_2981" data-name="Group 2981" transform="translate(-212 -365)">
                              <g id="Group_2979" data-name="Group 2979" transform="translate(212 364.798)">
                                <ellipse id="Ellipse_382" data-name="Ellipse 382" cx="11" cy="10.5" rx="11" ry="10.5"
                                  transform="translate(0 0.202)" fill="#cbb484" />
                              </g>
                              <text id="_" data-name="+" transform="translate(217 382)" fill="#fff" font-size="20"
                                font-family="Gotham-Book, Gotham">
                                <tspan x="0" y="0">+</tspan>
                              </text>
                            </g>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 position-absolute top-0 end-0 d-lg-block d-none">
                  <div class="row">
                    <div class="col-6 text-end">
                      <p class="text-lightgray din-r fontXS">Qty</p>
                    </div>
                    <div class="col-6 text-end">
                      <p class="text-lightgray din-r fontXS">aaa</p>
                    </div>
                  </div>
                </div>
                <div class="col-2 text-end d-lg-block d-none">
                  <p class="text-silentBlack din-r fontXS">1</p>
                </div>
                <div class="col-2 text-end d-lg-block d-none">
                  <p class="text-silentBlack din-r fontXS">£329.99</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-lg-none">
              <div class="position-relative borderRadiusX overflow-hidden promo-code-mobile">
                <input type="text" placeholder="Enter Promo Code…"
                  class="w-100 borderRadiusX bg-transparent din-r text-silentBlack ps-3 py-3 fontXL" />
                <button
                  class="position-absolute top-0 end-0 bg-secondary h-100 din-r text-primary fontXS border-0 px-4">
                  Add code +
                </button>
              </div>
            </div>
            <div class="col-12 border-lightgray border-b py-lg-3 py-4 mt-lg-0 mt-4 continue-shop">
              <div class="row align-items-center">
                <div class="col-lg-10 col-6 text-lg-end">
                  <a href="javascript:void(0);"
                    class="din-r text-silentBlack fontXM text-decoration-none text-nowrap res17">Continue
                    Shopping</a>
                </div>
                <div class="col-lg-2 col-6 text-end">
                  <a href="javascript:void(0);"
                    class="din-r text-silentBlack fontXM text-decoration-none text-nowrap res17">Update basket</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 mt-4 d-lg-block d-none">
              <div class="position-relative borderRadiusX overflow-hidden promo-code">
                <input type="text" placeholder="Add a promotional code or gift voucher code here"
                  class="w-100 border-0 lh-base din-r text-silentBlack ps-3 py-3 fontXL" />
                <button class="position-absolute top-0 end-0 bg-silentBlack h-100 text-white futura-m fontXS border-0">
                  Add +
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="bg-white checkout-continue ms-lg-4">
              <div class="d-flex align-items-center justify-content-between mb-3 pb-1">
                <p class="futura-m text-silentGray fontXS lh-1 res-din-r res17">Delivery</p>
                <p class="futura-m text-silentGray fontXS lh-1 res-din-r res17">£33.99</p>
              </div>
              <div class="d-flex align-items-center justify-content-between mb-3 pb-1">
                <p class="futura-m text-silentGray fontXS lh-1 res-din-r res17">Subtotal</p>
                <p class="futura-m text-silentGray fontXS lh-1 res-din-r res17">£329.99</p>
              </div>
              <div class="d-flex align-items-center justify-content-between mt-1 mb-1 pb-half">
                <p class="futura-m text-silentBlack fontSX lh-1 res-din-r res25">Total</p>
                <p class="futura-m text-silentBlack fontSX lh-1 res-din-r res25">£362.98</p>
              </div>
              <a href="checkout.html"
                class="text-decoration-none d-block text-center w-100 articulat-n text-extraDarkGray text-uppercase fontXL bg-secondary borderRadiusX border-0 btn-L mt-lg-4 mt-5">
                CONTINUE TO CHECKOUT
              </a>
              <p class="futura-l text-silentBlack fontXX mt-4 pt-lg-2 pt-1 res-din-r"><span class="futura-m">Pay In 3
                  <img src="assets/images/logo/klarna.png" class="" alt="" /></span> with No fees. Orders above £25.00
              </p>
              <img src="assets/images/logo/payment.png" class="mt-lg-2 mt-1 pt-half ms-n3" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer-section position-relative">
    <div class="insta-footer">
      <div class="container px-36 px-p-0">
        <div class="instagram-section mb-0">
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-1.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-2.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-3.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-4.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-5.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-2.png" class="w-100 h-100 object-cover" alt="" />
          </div>
          <div class="overflow-hidden insta-img card-hover">
            <img src="assets/images/insta/insta-3.png" class="w-100 h-100 object-cover" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="bg-extraLightTwoBlack">
      <footer class="container px-36">
        <div class="row">
          <div class="col-lg-6">
            <a href="https://www.instagram.com/"
              class="text-decoration-none articulat-l text-white fontMM res23">@black_country_metal_works</a>
            <div class="row mt-lg-5 mt-3 pt-4">
              <div class="col-lg-6">
                <div class=" mt-2">
                  <p class="text-white opacity-50 articulat-n fontSS lh-1 mb-1 res20">Call Us On:</p>
                  <a href="tel:08006888386" class="text-decoration-none text-white articulat-n fontSS lh-1 res20">0800
                    6888
                    386</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class=" mt-lg-2 mt-4 pt-lg-0 pt-1">
                  <p class="text-white opacity-50 articulat-n fontSS lh-1 mb-1 res20">Email Us:</p>
                  <a href="mailto:sales@blackcountrymetalworks.co.uk"
                    class="text-decoration-none text-white articulat-n fontSS lh-1 res20">sales@blackcountrymetalworks.co.uk</a>
                </div>
                <div class="mt-4 pt-lg-3 pt-1">
                  <p class="text-white opacity-50 articulat-n fontSS lh-1 mb-1 res20">Visit Us:</p>
                  <p class="text-white articulat-n fontSS lh-1 mb-1 res20">Open Wednesday - Sunday:</p>
                  <p class="text-white articulat-n fontSS lh-1 res20">Oswestry, Shropshire, Sy11 4Jh</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 ms-auto ps-lg-5 pt-lg-0 pt-5 mt-lg-0 mt-4 d-lg-block d-flex flex-column-reverse">
            <div
              class="d-flex align-items-center justify-content-lg-end mb-lg-1 mb-3 mt-lg-0 mt-4 pt-lg-0 pt-3 social-icon">
              <a href="https://www.facebook.com/BlackCountryMetalWorks/?locale=en_GB" target="_blank"
                class="text-decoration-none mx-1"><img src="assets/images/icon/fb.svg" alt="facebook" /></a>
              <a href="https://twitter.com/BC_MW?lang=en-gb" target="_blank" class="text-decoration-none mx-1"><img
                  src="assets/images/icon/twitter.svg" alt="twitter" /></a>
              <a href="https://www.instagram.com/black_country_metal_works/" target="_blank"
                class="text-decoration-none mx-1"><img src="assets/images/icon/insta.svg" alt="instagram" /></a>
              <a href="https://www.youtube.com/user/BlackCountryMetalW" target="_blank"
                class="text-decoration-none mx-1"><img src="assets/images/icon/ytube.svg" alt="youtube" /></a>
            </div>
            <div class="mail-chip ms-lg-5 ps-lg-2 mt-lg-5 pt-lg-4">
              <p class="ms-lg-1 ps-half articulat-l fontSS text-white opacity-50 mb-2 pb-1 res26">Subscribe To Our
                Newsletter</p>
              <div class="position-relative ms-1 ps-half">
                <input type="email" placeholder="Enter email address…"
                  class="articulat-n text-white fontSX borderRadiusX border-0 w-100 res14" />
                <button class="border-0 bg-secondary borderRadiusX position-absolute res-shadow-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9.146" height="16.275" viewBox="0 0 9.146 16.275">
                    <path id="Path_13000" data-name="Path 13000" d="M702.65,501.651l6.715,6.715-6.732,6.732"
                      transform="translate(-701.219 -500.237)" fill="none" stroke="#fff" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="2" />
                  </svg>
                </button>
              </div>
              <div class="text-lg-end mt-lg-4 pt-lg-2 pt-4 mt-3">
                <a href="https://www.tripadvisor.co.uk/Attraction_Review-g504106-d6952304-Reviews-The_British_Ironwork_Centre-Oswestry_Shropshire_England.html"
                  class="text-decoration-none" target="_blank">
                  <img src="assets/images/logo/tripa.png" class="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-end mt-lg-1">
          <div class="col-lg-6">
            <a href="javascript:void(0);" class="text-decoration-none d-lg-block d-none">
              <img src="assets/images/logo/logo.png" class="" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <ul class="ps-0 mb-0 d-flex flex-wrap align-items-center justify-content-lg-between ms-lg-0 ms-n4">
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Company
                  Ethos
                </a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Returns &
                  Refunds
                </a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Delivery</a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Export Info
                </a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Privacy
                  Policy</a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">T&Cs</a>
              </li>
              <li class="list-none px-lg-0 px-4 mt-lg-0 mt-3 pt-lg-0 pt-2">
                <a href="javascript:void(0);"
                  class="text-decoration-none articulat-n lh-1 fontXX res14 text-white opacity-50">Trade</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- DELIVERY SECTION -->
  <div class="position-fixed top-0 w-100 h-100 add-product-modal animate__animated animate__fadeIn d-none"
    id="product-modal">
    <div class=" inner-modal h-100 ms-auto animate__animated animate__fadeInRight">
      <div class="text-end">
        <button class="bg-transparent border-0 transition hover-rotate-circle px-0" id="close-product-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="65.571" height="65.571" viewBox="0 0 65.571 65.571"
            class="transition hover-rotate-circle">
            <g id="Group_3311" data-name="Group 3311" transform="translate(-1347.876 -25.42)">
              <path id="Path_12992" data-name="Path 12992"
                d="M23.183,0A23.183,23.183,0,1,1,0,23.183,23.183,23.183,0,0,1,23.183,0Z"
                transform="translate(1347.876 58.205) rotate(-45)" fill="#cbb484"></path>
              <g id="Group_3105" data-name="Group 3105" transform="translate(1367.446 58.088) rotate(-45)">
                <rect id="Rectangle_1325" data-name="Rectangle 1325" width="1.257" height="18.857"
                  transform="translate(8.8 0)" fill="#212121"></rect>
                <rect id="Rectangle_1326" data-name="Rectangle 1326" width="1.257" height="18.857"
                  transform="translate(18.857 8.8) rotate(90)" fill="#212121"></rect>
              </g>
            </g>
          </svg>
        </button>
      </div>
      <div class="pe-lg-5 me-lg-1">
        <h3 class="din-b text-uppercase text-extraDarkGray fontMS mb-lg-0 mb-2 mt-lg-0 mt-4 pt-lg-0 pt-2 res33">ADDED
          PRODUCTS (1)</h3>
        <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-0 pt-3">
          <div class="d-flex">
            <div class="overflow-hidden borderRadiusX cart-img">
              <img src="assets/images/products/pro-7.png" class="w-100 h-100 object-cover" alt="" />
            </div>
            <div class="mt-2 pt-1 d-flex ps-4 justify-content-between flex-column me-5 pe-lg-4">
              <p class="din-r text-extraDarkGray fontXM spaceXS">Cast Iron Stag on Rock Sculpture</p>
              <p class="din-r text-extraDarkGray fontXM spaceXS ">Qty: 1</p>
            </div>
          </div>
          <button class="bg-transparent border-0 p-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="10.018" height="10.018" viewBox="0 0 10.018 10.018"
              class=" transition  hover-rotate-circle">
              <g id="Group_3105" data-name="Group 3105" transform="translate(-4.383 5.009) rotate(-45)">
                <rect id="Rectangle_1325" data-name="Rectangle 1325" width="0.885" height="13.281"
                  transform="translate(6.198 0)" fill="#121212"></rect>
                <rect id="Rectangle_1326" data-name="Rectangle 1326" width="0.885" height="13.281"
                  transform="translate(13.281 6.198) rotate(90)" fill="#121212"></rect>
              </g>
            </svg>
          </button>
        </div>
        <div class="d-flex align-items-center justify-content-between mt-5 pt-lg-3 pt-0 mb-lg-0 mb-1">
          <h5 class="text-extraDarkGray din-r fontS spaceXX">Subtotal</h5>
          <h4 class="text-extraDarkGray din-r fontS ">£329.99</h4>
        </div>
        <a href="basket.html"
          class="w-100 bg-white mt-3 text-extraDarkGray articulat-n fontXL border-0 borderRadiusX btn-L view-bag-btn d-block text-center text-decoration-none">VIEW
          BAG</a>
        <a href="checkout.html"
          class="text-decoration-none d-block text-center w-100 bg-secondary mt-2 text-extraDarkGray articulat-n fontXL border-0 borderRadiusX btn-L">CONTINUE
          TO CHECKOUT</a>
        <div class="mt-2 pt-half">
          <div class="borderRadiusS overflow-hidden position-relative add-img">
            <img src="assets/images/others/light.png" class="w-100 h-100 object-cover " alt="" />
            <div class="opacity-25 bg-black position-absolute w-100 h-100 top-0 start-0"></div>
            <div class="position-absolute top-left-center text-center">
              <h3 class="text-white text-uppercase din-b font5XL res43">LIGHTING</h3>
              <a href="category.html" class="text-white futura-m fontXM text-center mt-half">Shop now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CHAT SECTION -->
  <div class="position-fixed bottom-0 start-0 mb-lg-5 mb-3 ms-lg-5 ms-2">
    <button class="border-0 bg-transparent p-0">
      <img src="assets/images/logo/chat.png" class="w-100 h-100 d-lg-block d-none" />
      <img src="assets/images/logo/res-chat.png" class="w-100 h-100 d-lg-none" />
    </button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>